# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_JPA_TRAINING_VER2?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB 
file.repo.path=c:/spring_member_profile/

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Port
server.port=80
