spring.application.name=18_spring_utility_practice1
# 1. Database Connection

# 1-1) Connection URL
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/SPRING_UTILITY?serverTimeZone=Asia/Seoul

# 1-2) Connection Username
spring.datasource.username=root

# 1-3) Connection Password
spring.datasource.password=0000

# 1-4) Connection Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



# 2. MyBatis Configuration

# 2-1) 매퍼(.xml) 파일위치 지정 (src/main/resources/mapper 하위 폴더)
mybatis.mapper-locations=classpath:/mapper/*.xml

# 2-2) 데이터 타입 alias가 매핑되는 패키지 지정
# 매핑 예시 1) com.application.mvc.data.ProductDTO > ProductDTO
# 매핑 예시 2) com.application.mvc.data.BrandDTO > BrandDTO
mybatis.type-aliases-package=com.application.utility


# 2-3) underscore 와 camel case 매핑 설정
# 매핑 예시 (DB Table) MEMBER_ID <> (java Object) memberId
#           (DT Table) USER_ROLE <> (java Object) userRole
mybatis.configuration.map-underscore-to-camel-case=true


# 3. Thymeleaf Configuration (이미 적용되어있다.)
# 3-1) view 파일 위치지정 (src/main/resources/templates 하위 폴더)
#spring.thymeleaf.prefix=classpath:/templates/

# 3-2) view 파일 확장자지정
#spring.thymeleaf.suffix=.html

# 4) 웹어플리케이션 서비스의 Port 지정
server.port=80

# 5) 파일저장 경로 지정
# 멀티파트 요청에서 개별 파일의 최대 허용 크기 (기본값 1MB)
spring.servlet.multipart.max-file-size=30MB
		
# 멀티파트 요청 (파일용량)전체의 최대 허용 크기 (기본값 10MB)         
spring.servlet.multipart.max-request-size=100MB
		
# 파일저장 경로 지정 
file.repo.path=C:/spring_file_test/
